<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Name - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Our School</h1>
        <p>Excellence in Education</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="admission.html">Admission</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2><p>We are committed to quality education.</p>
        <p>Providing quality education for a better future.</p>
    </section>
    <footer>
        <p>© 2025 School Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
