body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #fff5f5;
}
header {
    background-color: #d32f2f;
    color: white;
    padding: 20px;
}
nav {
    background-color: #b71c1c;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
}
footer {
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
